<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="856.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food.donation.DonarController">
   <children>
      <ImageView fitHeight="856.0" fitWidth="1192.0" pickOnBounds="true">
         <image>
            <Image url="@A/volunteer%20(2).png" />
         </image>
      </ImageView>
      <TextField fx:id="foodnm" layoutX="729.0" layoutY="281.0" prefHeight="54.0" prefWidth="332.0" />
      <Label layoutX="729.0" layoutY="256.0" text="Food Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="729.0" layoutY="342.0" text="Quantity (Packets)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableview" layoutX="93.0" layoutY="131.0" prefHeight="495.0" prefWidth="627.0">
        <columns>
            <TableColumn fx:id="name1" prefWidth="75.0" text="Name" visible="false" />
          <TableColumn fx:id="foodname" prefWidth="213.0" text="Food Name" />
            <TableColumn fx:id="quantity1" prefWidth="89.0" text="Quantity (packets)" />
            <TableColumn fx:id="add" prefWidth="203.0" text="Address" />
            <TableColumn fx:id="date1" minWidth="0.0" prefWidth="120.0" text="Date" />
        </columns>
      </TableView>
      <TextField fx:id="quantity" layoutX="729.0" layoutY="368.0" prefHeight="54.0" prefWidth="332.0" />
      <Label layoutX="729.0" layoutY="436.0" text="Address">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="address" layoutX="729.0" layoutY="461.0" prefHeight="75.0" prefWidth="332.0" />
      <DatePicker fx:id="date" layoutX="729.0" layoutY="563.0" prefHeight="38.0" prefWidth="332.0" promptText="Collection Date" />
      <Label layoutX="729.0" layoutY="121.0" prefHeight="56.0" prefWidth="189.0" text="Welcome">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="back" fitHeight="54.0" fitWidth="57.0" layoutX="18.0" layoutY="51.0" onMouseClicked="#backbuttonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@A/logout.png" />
         </image>
      </ImageView>
      <TableView fx:id="historytb" layoutX="91.0" layoutY="88.0" onMouseClicked="#historybt" prefHeight="595.0" prefWidth="743.0" visible="false">
         <columns>
            <TableColumn fx:id="hname" prefWidth="126.99996948242188" text="Name" visible="false" />
            <TableColumn fx:id="hfoodname" prefWidth="199.0" text="Food Name" />
            <TableColumn fx:id="hquantity" prefWidth="100.0" text="Quantity (packets)" />
            <TableColumn fx:id="hadd" prefWidth="222.0" text="Address" />
            <TableColumn fx:id="hdate" minWidth="0.0" prefWidth="108.0" text="Date" />
            <TableColumn fx:id="status" minWidth="0.0" prefWidth="115.0" text="Status" />
         </columns>
      </TableView>
      <Label fx:id="name" layoutX="729.0" layoutY="160.0" prefHeight="54.0" prefWidth="332.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="history" fitHeight="56.0" fitWidth="161.0" layoutX="167.0" layoutY="697.0" onMouseClicked="#historybt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@A/3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="submit" fitHeight="56.0" fitWidth="149.0" layoutX="731.0" layoutY="697.0" onMouseClicked="#submitbt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@A/4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="remove" fitHeight="56.0" fitWidth="149.0" layoutX="548.0" layoutY="697.0" onMouseClicked="#remove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@A/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="foodde" fitHeight="56.0" fitWidth="149.0" layoutX="356.0" layoutY="697.0" onMouseClicked="#fooddetailsAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@A/2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
