<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food.donation.Page2Controller">
   <children>
      <AnchorPane prefHeight="735.0" prefWidth="971.0">
         <children>
            <ImageView fitHeight="671.0" fitWidth="978.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true">
               <image>
                  <Image url="@A/d.png" />
               </image>
            </ImageView>
            <Button fx:id="foodde" layoutX="141.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#fooddetailsAction" prefHeight="45.0" prefWidth="341.0" text="Add Food Details" />
            <Label layoutX="136.0" layoutY="42.0" text="Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="140.0" layoutY="69.0" prefHeight="54.0" prefWidth="332.0" />
            <TextArea layoutX="140.0" layoutY="261.0" prefHeight="98.0" prefWidth="341.0" />
            <TextField layoutX="140.0" layoutY="163.0" prefHeight="54.0" prefWidth="332.0" />
            <DatePicker layoutX="134.0" layoutY="487.0" prefHeight="33.0" prefWidth="235.0" promptText="Collection date" />
            <Button layoutX="237.0" layoutY="565.0" mnemonicParsing="false" text="CONFIRM" />
            <Button layoutX="403.0" layoutY="565.0" mnemonicParsing="false" text="CANCEL" />
            <TableView fx:id="tableview" editable="true" fixedCellSize="0.0" layoutX="522.0" layoutY="54.0" prefHeight="466.0" prefWidth="309.0" visible="false">
              <columns>
                <TableColumn fx:id="srnumber" prefWidth="39.0" text="Sr.  No." />
                  <TableColumn fx:id="foodname" prefWidth="196.0" text="Food Name" />
                <TableColumn fx:id="quantity" prefWidth="127.0" text="Quantity (packets)" />
              </columns>
            </TableView>
            <Label layoutX="136.0" layoutY="129.0" text="Phone No.:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="136.0" layoutY="227.0" text="Address:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="922.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backbuttonAction" text="Back" />
         </children>
      </AnchorPane>
   </children>
</VBox>
