<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food.donation.SignupController">
   <children>
      <AnchorPane prefHeight="544.0" prefWidth="977.0">
         <children>
            <ImageView fitHeight="587.0" fitWidth="980.0" layoutY="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@A/l.png" />
               </image>
            </ImageView>
            <Button fx:id="login" layoutX="416.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#toDonateAction" prefHeight="25.0" prefWidth="149.0" text="LOGIN" />
            <PasswordField layoutX="298.0" layoutY="473.0" prefHeight="25.0" prefWidth="383.0" promptText="Password" />
            <TextField fx:id="emailid" layoutX="298.0" layoutY="388.0" prefHeight="25.0" prefWidth="383.0" promptText="Email ID" />
         </children>
      </AnchorPane>
   </children>
</VBox>
