<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="856.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="food.donation.VolunteerController">
   <children>
      <ImageView fitHeight="864.0" fitWidth="1192.0" layoutY="-7.0" pickOnBounds="true">
         <image>
            <Image url="@A/volunteer%20(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="62.0" layoutX="1123.0" layoutY="14.0" onMouseClicked="#backbuttonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@A/logout.png" />
         </image>
      </ImageView>
      <TableView fx:id="volunteertb" layoutX="350.0" layoutY="154.0" prefHeight="542.0" prefWidth="822.0" visible="false">
         <columns>
            <TableColumn fx:id="name1" prefWidth="109.0" text="Name" />
            <TableColumn fx:id="foodname" prefWidth="221.0" text="Food Name" />
            <TableColumn fx:id="quantity1" prefWidth="79.0" text="Quantity (packets)" />
            <TableColumn fx:id="add" prefWidth="176.0" text="Address" />
            <TableColumn fx:id="date1" minWidth="0.0" prefWidth="119.0" text="Date" />
            <TableColumn fx:id="status" minWidth="0.0" prefWidth="117.0" text="Status" />
         </columns>
      </TableView>
      <ImageView fx:id="details" fitHeight="74.0" fitWidth="200.0" layoutX="530.0" layoutY="733.0" onMouseClicked="#detailsvisible" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@A/1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="collection" fitHeight="74.0" fitWidth="200.0" layoutX="791.0" layoutY="733.0" onMouseClicked="#collectionbt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@A/7.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
